body{
    background: #1b1b1c;
}


*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-track {
	background: #333333;      
}

*::-webkit-scrollbar-thumb {
	background: #969696;
	border-radius: 30px; 
}

*::-webkit-scrollbar-thumb:hover {
	background: #747474;
}

.introduction{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.navbar{
    display: flex;
    height: 8vh;
    width: 100%;
    align-items: center;
    position: absolute;
}

.navbar-website{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.navbar-website a{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c2c2c2;
    font-size: 1.5em;
    padding: 0 30px;
    height: 4vh;
    border-radius: 5px;
}

.navbar-website a{
    transition: .3s;
}

.navbar-website a:hover{
    transform: scale(1.2);
    color: #854d99;
    cursor: pointer;
}

.navbar-social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}

.navbar-social img{
    width: 40px;
    height: 40px;
}

.introduction-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.introduction-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    padding: 0 100px;
    color: #c2c2c2;
    font-size: 5em;
    line-height: 1.3;
}

.introduction-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#3b3b3b, #1b1b1c);
    width: 20%;
    height: 100%;
}

.introduction-image-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-left: -100%;
}

.introduction-image-content::before{
    content: "";
    background-image: conic-gradient(
        #63008a 20deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 6s linear infinite;
}

.introduction-image-content::after{
    content: "";
    width: 490px;
    height: 490px;
    background-color: #1b1b1c;
    position: absolute;
    border-radius: 20px;
}

.introduction-image-content img{
    filter: brightness(80%);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 20px;
    z-index: 1;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.projects{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
}

.header p{
    color: #c2c2c2;
    font-size: 3em;
    line-height: 1.3;
}

.header p:hover{
    text-shadow: -2px -2px 5px #4e006d;
}

.header hr{
    border-color: #505050;
    background-color: #505050;
    margin: 30px 0;
}


.projects-content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 20px 0;
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 350px;
    background-color: #505050;
    border-radius: 20px;
    box-shadow: #4e006d -3px -4px 5px;
}

.card-content{
    transition: 0.5s;
}

.card-content:hover{
    transform: rotateY(15deg);
    box-shadow: #4e006d -15px -4px 5px;
}

.card-content img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}