.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.projects p{
    font-size: 3.5em;
    margin: 40px 0;
    color: #c2c2c2;
}

.projects-content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    height: 60%;
    box-shadow: 0px 0px 20px #610088;;
    border-radius: 20px;
    overflow: auto;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 40%;
    margin: 5%;
    background-color: #474747;
    border-radius: 20px;
    box-shadow: #383838 -3px -4px 5px;
}

.card, .card img{
    transition: 0.5s;
}

.card-content img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.card::before{
    display: none;
    content: "More informations";
    color: #505050;
    position: absolute;
    font-size: 1.5em;
}

.card:hover{
    transform: rotateY(15deg);
    box-shadow: #4e006d -15px -4px 5px;
    background-color: #3b3b3b;
}

.card:hover img{
    opacity: 0;
}

.card:hover::before{
    display: flex;
    color: #afafaf;
}